########################################################################################
      __           ___                                   __                      
      /\ \      __ /\_ \                                 /\ \                     
 _____\ \ \___ /\_\\//\ \     ___     ____    ___   _____\ \ \___      __   _ __  
/\ '__`\ \  _ `\/\ \ \ \ \   / __`\  /',__\  / __`\/\ '__`\ \  _ `\  /'__`\/\`'__\
\ \ \L\ \ \ \ \ \ \ \ \_\ \_/\ \L\ \/\__, `\/\ \L\ \ \ \L\ \ \ \ \ \/\  __/\ \ \/ 
 \ \ ,__/\ \_\ \_\ \_\/\____\ \____/\/\____/\ \____/\ \ ,__/\ \_\ \_\ \____\\ \_\ 
  \ \ \/  \/_/\/_/\/_/\/____/\/___/  \/___/  \/___/  \ \ \/  \/_/\/_/\/____/ \/_/ 
   \ \_\                                              \ \_\                       
    \/_/                                               \/_/           

########################################################################################